.fm-container {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: auto;
  position: relative;
  isolation: isolate;
  box-sizing: border-box;

  /* FinanceTheme tokens (modern, calm, enterprise-safe) */
  --fm-page-bg: #F8FAFC;
  --fm-surface: #FFFFFF;
  --fm-surface-alt: #F9FAFB;
  --fm-header-surface: #F1F5F9;
  --fm-border: #E5E7EB;

  --fm-text-primary: #111827;
  --fm-text-secondary: #6B7280;
  --fm-text-muted: #9CA3AF;

  --fm-accent: #2563EB;
  --fm-accent-soft: rgba(37, 99, 235, 0.06);
  --fm-accent-soft-strong: rgba(37, 99, 235, 0.08);

  --fm-positive: #16A34A;
  --fm-positive-soft: rgba(22, 163, 74, 0.08);
  --fm-negative: #DC2626;
  --fm-negative-soft: rgba(220, 38, 38, 0.08);
  --fm-warning: #F59E0B;

  /* Editor / CF popup theme (Modern Blue SaaS default) */
  --fm-editor-bg: #F4F7FB;
  --fm-editor-card-bg: #FFFFFF;
  --fm-editor-divider: #E5E7EB;
  --fm-editor-header-bg: #EEF2FF;
  --fm-editor-header-text: #1E40AF;
  --fm-editor-accent: #2563EB;
  --fm-editor-text-primary: #0F172A;
  --fm-editor-text-secondary: #475569;
  --fm-editor-placeholder: #94A3B8;
  --fm-editor-input-bg: #F8FAFF;
  --fm-editor-input-border: #CBD5E1;
  --fm-editor-input-focus: #2563EB;
  --fm-editor-input-focus-shadow: rgba(37, 99, 235, 0.25);
  --fm-editor-btn-primary: #2563EB;
  --fm-editor-btn-primary-hover: #1D4ED8;
  --fm-editor-btn-secondary: #E5E7EB;
  --fm-editor-btn-secondary-text: #374151;
  --fm-editor-dropdown-hover: #E0E7FF;
  --fm-editor-card-hover-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  --fm-editor-transition: 120ms;

  background: var(--fm-page-bg);
  color: var(--fm-text-primary);
}

/* Landing hint (advancedPieChart-style overlay) */
.fm-landing {
  position: absolute;
  left: 12px;
  top: 12px;
  right: 12px;
  padding: 10px 12px;
  border-radius: 10px;
  font-size: 12px;
  line-height: 1.35;
  background: var(--fm-editor-panel-bg, rgba(255,255,255,0.92));
  border: 1px solid var(--fm-editor-border, rgba(13,110,253,0.18));
  color: var(--fm-editor-text, #1f2533);
  box-sizing: border-box;
  z-index: 5;
}

.fm-message {
  padding: 10px;
  font-family: Segoe UI, sans-serif;
  font-size: 12px;
  color: var(--fm-text-primary);
}

.fm-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  font-family: Segoe UI, sans-serif;
  font-size: var(--fm-table-font-size, 12px);
  border: var(--fm-table-border, none);
  border-radius: var(--fm-table-radius, 0px);
  overflow: hidden;

  /* preset variables (default to FinanceTheme) */
  --fm-cell-py: 4px;
  --fm-cell-px: 8px;
  --fm-zebra-bg: var(--fm-surface-alt);
  --fm-grid-color: var(--fm-border);
  --fm-header-bg: var(--fm-header-surface);
  /* Strong header defaults: applied for ALL presets unless explicitly overridden */
  --fm-header-bg-strong: var(--fm-accent);
  --fm-header-text-strong: #FFFFFF;
  --fm-header-weight: 600;
  --fm-toggle-border: var(--fm-border);
  --fm-toggle-bg: transparent;
  --fm-toggle-radius: 0px;
  --fm-header-underline: none;
  --fm-table-border: none;
  --fm-table-radius: 0px;

  background: var(--fm-surface);
}

.fm-table tbody tr {
  transition: background 120ms ease, filter 120ms ease, transform 120ms ease;
}

/* Sticky headers/columns can be unreliable with border-collapse: collapse in some WebView/table layouts.
   This class is enabled only when freeze options are ON. */
.fm-table.fm-freeze {
  border-collapse: separate;
  border-spacing: 0;
  overflow: visible;
}

.fm-table.fm-width-manual {
  width: max-content;
  min-width: 100%;
}

.fm-th,
.fm-td {
  padding: var(--fm-cell-py, 4px) var(--fm-cell-px, 8px);
  vertical-align: middle;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: var(--fm-text-primary);
}

.fm-table.fm-wrap .fm-th,
.fm-table.fm-wrap .fm-td {
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
  word-break: break-word;
}

.fm-table.fm-wrap .fm-td-num {
  word-break: normal;
}

.fm-th-row,
.fm-td-row {
  text-align: left;
}

/* Freeze is handled by scroll-synced transforms in visual.ts (sticky is unreliable in Power BI WebView). */

.fm-td-num {
  text-align: right;
}

/* Conditional formatting: icons in value cells */
.fm-cell-flex {
  display: inline-flex;
  align-items: center;
  justify-content: flex-end;
  gap: 6px;
  width: 100%;
}

.fm-cell-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 14px;
  height: 14px;
  flex: 0 0 auto;
}

.fm-cell-icon svg {
  width: 14px;
  height: 14px;
  display: block;
}

.fm-cell-icon img {
  width: 14px;
  height: 14px;
  display: block;
}

.fm-cell-text {
  min-width: 0;
}

/* Header row background can be a gradient; apply on the row for a continuous bar */
.fm-header {
  background: var(--fm-header-bg-strong, var(--fm-header-bg, transparent));
  color: var(--fm-header-text-strong, var(--fm-header-text, var(--fm-text-muted)));
}

.fm-header .fm-th {
  font-weight: var(--fm-header-weight, 600);
  background: transparent;
  box-shadow: var(--fm-header-underline, none);
  color: inherit;
}

/* Default hover (premium presets below are more specific and remain intact) */
.fm-table tbody tr:hover {
  background: var(--fm-row-hover-bg, #F3F4F6);
  filter: drop-shadow(var(--fm-row-hover-shadow, 0 0 0 rgba(0, 0, 0, 0)));
  transform: translateY(var(--fm-row-hover-translate, 0px));
}

/* Selection feedback (click-to-filter) */
.fm-table.fm-has-selection tbody tr.fm-row-dim td {
  /* Overlay tint that works even with inline backgrounds */
  box-shadow: inset 0 0 0 9999px var(--fm-accent-soft);
}

.fm-table.fm-has-selection tbody tr.fm-row-selected {
  outline: 2px solid var(--fm-accent);
  outline-offset: -2px;
}

.fm-table.fm-has-selection tbody tr.fm-row-selected td {
  box-shadow: inset 0 0 0 9999px var(--fm-accent-soft-strong);
}

.fm-table.fm-has-selection tbody tr.fm-row-selected td.fm-td-row {
  /* Stronger “selected row” feel on the row header */
  box-shadow: inset 3px 0 0 var(--fm-accent), inset 0 0 0 9999px var(--fm-accent-soft-strong);
}

/* Modern attractive finance themes (tokens applied at container level so editors match too) */
.fm-container.fm-theme-financeblue {
  --fm-page-bg: #F5F7FB;
  --fm-surface: #FFFFFF;
  --fm-surface-alt: #F0F4FF;
  --fm-border: #E5E7EB;

  --fm-text-primary: #0F172A;
  --fm-text-secondary: #475569;
  --fm-text-muted: #475569;

  --fm-accent: #2563EB;
  --fm-accent-soft: rgba(37, 99, 235, 0.12);
  --fm-accent-soft-strong: rgba(37, 99, 235, 0.18);

  --fm-positive: #22C55E;
  --fm-negative: #EF4444;

  --fm-header-bg: linear-gradient(90deg, #1E3A8A, #1D4ED8);
  --fm-header-text: #FFFFFF;

  --fm-row-hover-bg: rgba(37, 99, 235, 0.12);
  --fm-row-hover-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  --fm-row-hover-translate: -1px;

  /* Keep editor aligned with Modern Blue SaaS */
  --fm-editor-bg: #F4F7FB;
  --fm-editor-header-bg: #EEF2FF;
  --fm-editor-header-text: #1E40AF;
  --fm-editor-accent: #2563EB;
  --fm-editor-input-focus: #2563EB;
  --fm-editor-input-focus-shadow: rgba(37, 99, 235, 0.25);
  --fm-editor-btn-primary: #2563EB;
  --fm-editor-btn-primary-hover: #1D4ED8;
}

.fm-container.fm-theme-financepurple {
  --fm-page-bg: #F8FAFF;
  --fm-surface: #FFFFFF;
  --fm-surface-alt: #EEF2FF;
  --fm-border: #E5E7EB;

  --fm-text-primary: #111827;
  --fm-text-secondary: #6B7280;
  --fm-text-muted: #6B7280;

  --fm-accent: #6366F1;
  --fm-accent-soft: rgba(99, 102, 241, 0.14);
  --fm-accent-soft-strong: rgba(99, 102, 241, 0.18);

  --fm-positive: #22C55E;
  --fm-negative: #EF4444;

  --fm-header-bg: linear-gradient(90deg, #6366F1, #8B5CF6);
  --fm-header-text: #FFFFFF;

  --fm-row-hover-bg: rgba(99, 102, 241, 0.14);
  --fm-row-hover-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  --fm-row-hover-translate: -1px;

  /* Optional: Purple Fintech editor flavor when purple theme is active */
  --fm-editor-bg: #F7F7FF;
  --fm-editor-header-bg: #F3E8FF;
  --fm-editor-header-text: #5B21B6;
  --fm-editor-accent: #7C3AED;
  --fm-editor-input-focus: #7C3AED;
  --fm-editor-input-focus-shadow: rgba(124, 58, 237, 0.25);
  --fm-editor-btn-primary: #7C3AED;
  --fm-editor-btn-primary-hover: #6D28D9;
  --fm-editor-dropdown-hover: #EDE9FE;
}

.fm-container.fm-theme-financeemerald {
  --fm-page-bg: #F6FFFA;
  --fm-surface: #FFFFFF;
  --fm-surface-alt: #ECFDF5;
  --fm-border: #E5E7EB;

  --fm-text-primary: #0F172A;
  --fm-text-secondary: #475569;
  --fm-text-muted: #475569;

  --fm-accent: #10B981;
  --fm-accent-soft: rgba(16, 185, 129, 0.14);
  --fm-accent-soft-strong: rgba(16, 185, 129, 0.18);

  --fm-positive: #16A34A;
  --fm-negative: #DC2626;

  --fm-header-bg: linear-gradient(90deg, #059669, #10B981);
  --fm-header-text: #FFFFFF;

  --fm-row-hover-bg: rgba(16, 185, 129, 0.14);
  --fm-row-hover-shadow: 0 4px 14px rgba(0, 0, 0, 0.08);
  --fm-row-hover-translate: -1px;

  /* Optional: Emerald / Teal editor flavor when emerald theme is active */
  --fm-editor-bg: #F0FDFA;
  --fm-editor-header-bg: #CCFBF1;
  --fm-editor-header-text: #065F46;
  --fm-editor-accent: #10B981;
  --fm-editor-input-focus: #10B981;
  --fm-editor-input-focus-shadow: rgba(16, 185, 129, 0.25);
  --fm-editor-btn-primary: #10B981;
  --fm-editor-btn-primary-hover: #059669;
  --fm-editor-dropdown-hover: #99F6E4;
}

/* Tie preset names to theme tokens */
.fm-table.fm-preset-financeblue,
.fm-table.fm-preset-financebluezebra {
  --fm-header-weight: 600;
  --fm-grid-color: var(--fm-border);
  --fm-zebra-bg: var(--fm-surface-alt);
}

.fm-table.fm-preset-financepurple,
.fm-table.fm-preset-financepurplezebra {
  --fm-header-weight: 600;
  --fm-grid-color: var(--fm-border);
  --fm-zebra-bg: var(--fm-surface-alt);
}

.fm-table.fm-preset-financeemerald,
.fm-table.fm-preset-financeemeraldzebra {
  --fm-header-weight: 600;
  --fm-grid-color: var(--fm-border);
  --fm-zebra-bg: var(--fm-surface-alt);
}

.fm-grid-h .fm-th,
.fm-grid-h .fm-td {
  border-bottom: var(--fm-grid-h, 1px solid var(--fm-grid-color, rgba(0, 0, 0, 0.12)));
}

.fm-grid-v .fm-th,
.fm-grid-v .fm-td {
  border-right: var(--fm-grid-v, 1px solid var(--fm-grid-color, rgba(0, 0, 0, 0.12)));
}

/* Freeze (sticky) helpers */
.fm-sticky-top {
  position: sticky;
  top: 0;
  z-index: 3;
}

.fm-sticky-left {
  position: sticky;
  left: 0;
  z-index: 2;
}

.fm-sticky-corner {
  z-index: 5;
}

/* Freeze mask: hides scrolled content under the left frozen area (covers gaps in "card row" presets). */
.fm-freeze-left-mask {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 3;
}

/* Covers the top-left area (row headers width x header height) to prevent row-header cells from painting over the header on vertical scroll. */
.fm-freeze-left-top-cover {
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
}

/* Conditional Formatting editor (in-visual popup) */
.fm-cf-overlay {
  position: absolute;
  inset: 0;
  z-index: 200;
  background: rgba(17, 24, 39, 0.10);
  display: flex;
  align-items: center;
  justify-content: center;
}

.fm-cf-panel {
  width: min(980px, calc(100% - 24px));
  max-height: calc(100% - 24px);
  overflow: auto;
  background: var(--fm-editor-bg);
  border: 1px solid var(--fm-editor-divider);
  border-radius: 12px;
  padding: 12px;
  font-family: Segoe UI, sans-serif;
  font-size: 12px;
  box-sizing: border-box;
  color: var(--fm-editor-text-primary);
}

/* Custom Table editor: full-size panel */
.fm-ct-panel {
  width: calc(100% - 24px);
  height: calc(100% - 24px);
  max-height: none;
}

.fm-ct-panel .fm-cf-header {
  position: sticky;
  top: 0;
  z-index: 2;
  background: var(--fm-editor-bg);
  padding-bottom: 10px;
  border-bottom: 1px solid var(--fm-editor-divider);
}

.fm-ct-panel .fm-cf-actions {
  position: sticky;
  bottom: 0;
  z-index: 2;
  background: var(--fm-editor-bg);
  padding-top: 10px;
  border-top: 1px solid var(--fm-editor-divider);
}

.fm-cf-header {
  display: grid;
  gap: 10px;
  margin-bottom: 10px;
}

.fm-cf-tabs {
  display: flex;
  gap: 8px;
}

.fm-cf-tab {
  padding: 6px 10px;
  border: 1px solid var(--fm-editor-input-border);
  background: var(--fm-editor-input-bg);
  border-radius: 10px;
  cursor: pointer;
  color: var(--fm-editor-text-primary);
  transition: background var(--fm-editor-transition) ease, border-color var(--fm-editor-transition) ease, box-shadow var(--fm-editor-transition) ease;
}

.fm-cf-tab-active {
  background: var(--fm-editor-header-bg);
  border-color: var(--fm-editor-accent);
}

.fm-cf-title {
  font-weight: 600;
}

.fm-cf-toolbar {
  display: grid;
  grid-template-columns: 220px 200px 1fr 140px;
  gap: 10px;
  align-items: start;
}

.fm-cf-field {
  display: grid;
  grid-template-rows: auto 28px;
  gap: 4px;
  align-items: stretch;
}

.fm-cf-label {
  font-size: 11px;
  color: var(--fm-editor-text-secondary);
  height: 14px;
  line-height: 14px;
  overflow: hidden;
}

/* When a field has no label text, don't reserve extra vertical space. */
.fm-cf-label:empty {
  height: 0;
  line-height: 0;
}

/* Ensure checkbox-style controls align with inputs/selects */
.fm-cf-field > label,
.fm-cf-field > .fm-cf-sentence {
  min-height: 28px;
  display: flex;
  align-items: center;
}

.fm-cf-field > .fm-dd {
  min-height: 28px;
}

/* Native select fallback (should be rare now) */
select.fm-cf-select {
  width: 100%;
  box-sizing: border-box;
  font-size: 12px;
  padding: 4px 6px;
  border: 1px solid var(--fm-editor-input-border);
  border-radius: 10px;
  background: var(--fm-editor-input-bg);
  color: var(--fm-editor-text-primary);
  transition: background var(--fm-editor-transition) ease, border-color var(--fm-editor-transition) ease, box-shadow var(--fm-editor-transition) ease;
}

/* Custom dropdown (used to avoid native grey option popups) */
.fm-dd {
  position: relative;
}

.fm-dd-native {
  display: none;
}

.fm-dd.fm-cf-select {
  width: 100%;
}

.fm-dd.fm-cf-select .fm-dd-btn {
  width: 100%;
  box-sizing: border-box;
  font-size: 12px;
  padding: 4px 28px 4px 6px;
  border: 1px solid var(--fm-editor-input-border);
  border-radius: 10px;
  background: var(--fm-editor-input-bg);
  color: var(--fm-editor-text-primary);
  text-align: left;
  cursor: pointer;
  transition: background var(--fm-editor-transition) ease, border-color var(--fm-editor-transition) ease, box-shadow var(--fm-editor-transition) ease;
}

.fm-dd.fm-cf-select .fm-dd-btn:hover {
  background: var(--fm-editor-dropdown-hover);
}

.fm-dd.fm-cf-select .fm-dd-btn:focus {
  outline: none;
  border-color: var(--fm-editor-input-focus);
  box-shadow: 0 0 0 3px var(--fm-editor-input-focus-shadow);
}

.fm-dd.fm-cf-select .fm-dd-btn::after {
  content: "▾";
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--fm-editor-text-secondary);
  pointer-events: none;
}

.fm-dd.fm-cf-select .fm-dd-menu {
  position: absolute;
  z-index: 1000;
  left: 0;
  right: 0;
  margin-top: 6px;
  padding: 6px;
  border-radius: 12px;
  border: 1px solid var(--fm-editor-input-border);
  background: var(--fm-editor-card-bg);
  box-shadow: var(--fm-editor-card-hover-shadow);
  max-height: 240px;
  overflow: auto;
}

/* When a dropdown is open, lift the containing card/panel above nearby sections.
   This prevents the menu from being covered due to stacking contexts (e.g., transforms on hover). */
.fm-dd-stack-top {
  position: relative;
  z-index: 5000;
}

.fm-dd.fm-cf-select .fm-dd-item {
  width: 100%;
  display: block;
  text-align: left;
  padding: 7px 10px;
  border: 0;
  border-radius: 10px;
  background: transparent;
  color: var(--fm-editor-text-primary);
  cursor: pointer;
}

.fm-dd.fm-cf-select .fm-dd-item:hover {
  background: var(--fm-editor-dropdown-hover);
}

.fm-dd.fm-cf-select .fm-dd-item-selected {
  background: var(--fm-editor-accent);
  color: #FFFFFF;
}

.fm-dd.fm-cf-select.fm-dd-disabled .fm-dd-btn {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Dropdown menu (native) styling: support varies by WebView */
select.fm-cf-select option {
  background: var(--fm-editor-input-bg);
  color: var(--fm-editor-text-primary);
}

select.fm-cf-select option:checked {
  background: var(--fm-editor-accent);
  color: #FFFFFF;
}

select.fm-cf-select option:hover,
select.fm-cf-select option:active {
  background: var(--fm-editor-dropdown-hover);
  color: var(--fm-editor-text-primary);
}

select.fm-cf-select:hover {
  background: var(--fm-editor-dropdown-hover);
}

select.fm-cf-select:focus {
  outline: none;
  border-color: var(--fm-editor-input-focus);
  box-shadow: 0 0 0 3px var(--fm-editor-input-focus-shadow);
}

.fm-cf-list {
  display: grid;
  gap: 8px;
}

.fm-cf-style {
  display: grid;
  gap: 10px;
}

.fm-cf-style-title {
  font-weight: 700;
  padding: 10px 12px;
  border-radius: 12px;
  background: var(--fm-editor-header-bg);
  color: var(--fm-editor-header-text);
  border-left: 3px solid var(--fm-editor-accent);
}

.fm-cf-style-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.fm-cf-style-bound {
  display: grid;
  grid-template-columns: 120px 1fr 44px;
  gap: 8px;
  align-items: center;
}

.fm-cf-style-mid {
  display: flex;
  gap: 8px;
  align-items: center;
}

.fm-cf-style-note {
  color: var(--fm-editor-text-secondary);
}

.fm-cf-rule {
  display: grid;
  grid-template-columns: 18px 1fr 44px 28px 28px 28px;
  gap: 8px;
  align-items: center;
  padding: 8px;
  border: 1px solid var(--fm-editor-divider);
  border-radius: 12px;
  background: var(--fm-editor-card-bg);
  box-sizing: border-box;
  transition: box-shadow var(--fm-editor-transition) ease, transform var(--fm-editor-transition) ease;
}

.fm-cf-rule:hover {
  box-shadow: var(--fm-editor-card-hover-shadow);
  transform: translateY(-1px);
}

.fm-cf-sentence {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: center;
}

.fm-cf-sentence input[type="checkbox"] {
  margin-right: 6px;
}

.fm-cf-text {
  color: var(--fm-editor-text-primary);
}

.fm-cf-input {
  width: 140px;
  box-sizing: border-box;
  font-size: 12px;
  height: 28px;
  padding: 4px 6px;
  border: 1px solid var(--fm-editor-input-border);
  border-radius: 10px;
  background: var(--fm-editor-input-bg);
  color: var(--fm-editor-text-primary);
  transition: border-color var(--fm-editor-transition) ease, box-shadow var(--fm-editor-transition) ease;
}

.fm-cf-input:focus {
  outline: none;
  border-color: var(--fm-editor-input-focus);
  box-shadow: 0 0 0 3px var(--fm-editor-input-focus-shadow);
}

.fm-cf-color {
  width: 44px;
  height: 28px;
  padding: 0;
  border: 1px solid var(--fm-editor-input-border);
  border-radius: 10px;
  background: transparent;
}

.fm-cf-iconbtn {
  width: 28px;
  height: 28px;
  border: 1px solid var(--fm-editor-btn-primary);
  background: var(--fm-editor-btn-primary);
  border-radius: 10px;
  cursor: pointer;
  color: #FFFFFF;
  transition: background var(--fm-editor-transition) ease, border-color var(--fm-editor-transition) ease;
}

.fm-cf-iconbtn:hover {
  border-color: var(--fm-editor-btn-primary-hover);
  background: var(--fm-editor-btn-primary-hover);
}

.fm-cf-iconbtn:disabled {
  opacity: 0.5;
  cursor: default;
}

.fm-cf-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
  margin-top: 10px;
}

.fm-cf-btn {
  padding: 6px 10px;
  border: 1px solid var(--fm-editor-btn-primary);
  background: var(--fm-editor-btn-primary);
  border-radius: 12px;
  cursor: pointer;
  color: #FFFFFF;
  transition: background var(--fm-editor-transition) ease, border-color var(--fm-editor-transition) ease, transform var(--fm-editor-transition) ease;
}

.fm-cf-btn:hover {
  background: var(--fm-editor-btn-primary-hover);
  border-color: var(--fm-editor-btn-primary-hover);
  transform: translateY(-1px);
}

.fm-cf-btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
  transform: none;
}

.fm-cf-btn-primary {
  background: var(--fm-editor-btn-primary);
  border-color: var(--fm-editor-btn-primary);
  color: #FFFFFF;
}

.fm-cf-btn-primary:hover {
  background: var(--fm-editor-btn-primary-hover);
  border-color: var(--fm-editor-btn-primary-hover);
}

/* Custom Table editor (reuses CF popup shell) */
.fm-ct-section {
  display: grid;
  gap: 10px;
  margin-top: 12px;
}

.fm-ct-list {
  display: grid;
  gap: 10px;
}

.fm-ct-card {
  padding: 10px;
  border: 1px solid var(--fm-editor-divider);
  border-radius: 12px;
  background: var(--fm-editor-card-bg);
  box-sizing: border-box;
  transition: box-shadow var(--fm-editor-transition) ease, transform var(--fm-editor-transition) ease;
}

.fm-ct-card:hover {
  box-shadow: var(--fm-editor-card-hover-shadow);
  transform: translateY(-1px);
}

.fm-ct-row {
  display: grid;
  grid-template-columns:
    minmax(180px, 240px)
    minmax(220px, 300px)
    minmax(200px, 260px)
    minmax(120px, 160px)
    120px
    120px
    40px;
  gap: 10px;
  align-items: start;
  /* Keep placement stable; avoid re-packing when some fields are hidden */
  grid-auto-flow: row;
}

.fm-ct-row-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  grid-column: -1;
  grid-row: 1 / -1;
}

.fm-ct-color {
  width: 120px;
  height: 28px;
  padding: 0;
  border: 1px solid var(--fm-editor-input-border);
  border-radius: 10px;
  background: transparent;
}

.fm-ct-bold {
  display: inline-flex;
  gap: 6px;
  align-items: center;
  user-select: none;
  min-height: 28px;
}

/* Inline horizontal grouping for compact checkbox rows */
.fm-ct-inline-row {
  display: inline-flex;
  align-items: center;
  gap: 18px;
  flex-wrap: wrap;
}

/* Keep inline grouped fields compact (don't stretch across the grid cell) */
.fm-ct-inline-row > .fm-cf-field {
  width: fit-content;
}

.fm-ct-child {
  display: grid;
  gap: 10px;
  box-sizing: border-box;
}

.fm-ct-child-top {
  display: grid;
  /* Stable 6-field grid + actions column */
  grid-template-columns:
    minmax(200px, 260px)
    minmax(120px, 160px)
    minmax(160px, 220px)
    minmax(120px, 150px)
    minmax(200px, 260px)
    minmax(170px, 230px)
    40px;
  gap: 8px;
  align-items: start;
  /* Keep placement stable; avoid re-packing when some fields are hidden */
  grid-auto-flow: row;
}

/* Operator dropdown: move to the next row (so it never gets cramped),
   but keep it a normal size like other fields (not full-width). */
.fm-ct-child-top .fm-ct-op-field {
  grid-row: 2;
  grid-column: 1;
  justify-self: start;
  width: 100%;
  max-width: 240px;
}

.fm-ct-child-top .fm-ct-op-value-field {
  grid-row: 2;
  grid-column: 2 / span 3;
  min-width: 220px;
  width: 100%;
  max-width: 560px;
}

/* Text/Value should be wider than standard 140px text inputs */
.fm-ct-child-top .fm-ct-op-value-field .fm-cf-input {
  width: 100%;
  min-width: 320px;
}

/* Child card: systematic placement */
.fm-ct-child-top .fm-ct-parent-field { grid-row: 1; grid-column: 1; }
.fm-ct-child-top .fm-ct-childno-field { grid-row: 1; grid-column: 2; }
.fm-ct-child-top .fm-ct-childname-field { grid-row: 1; grid-column: 3; }
.fm-ct-child-top .fm-ct-auto-field { grid-row: 1; grid-column: 4; }
.fm-ct-child-top .fm-ct-childfield-field { grid-row: 1; grid-column: 5; }
.fm-ct-child-top .fm-ct-conditional-field { grid-row: 1; grid-column: 6; }

.fm-ct-child-top .fm-ct-font-field { grid-row: 2; grid-column: 5; }
.fm-ct-child-top .fm-ct-size-field { grid-row: 2; grid-column: 6; }

.fm-ct-child-top .fm-ct-color-field { grid-row: 3; grid-column: 1; }
.fm-ct-child-top .fm-ct-bold-field { grid-row: 3; grid-column: 2; }



/* Nested-only parent filter controls: keep them on a single compact row */
.fm-ct-child-top .fm-ct-parentfilter-row-field {
  grid-row: 3;
  grid-column: 3 / span 4;
  justify-self: start;
}

.fm-ct-mappings {
  display: grid;
  gap: 8px;
}

/* Sub-children section: make it obvious and easy to find */
.fm-ct-sub {
  border-top: 1px dashed var(--fm-editor-divider);
  padding-top: 10px;
}

.fm-ct-sub-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.fm-ct-sub-title {
  font-weight: 700;
}

/* Indent nested sub-children cards */
.fm-ct-sub > .fm-ct-child {
  margin-left: 14px;
  border-left: 3px solid var(--fm-editor-header-bg);
  padding-left: 10px;
}

.fm-ct-map {
  display: grid;
  grid-template-columns: minmax(260px, 360px) minmax(160px, 220px) 28px 28px;
  gap: 10px;
  align-items: center;
  justify-self: start;
  max-width: 760px;
}

/* Keep custom dropdown control height consistent with inputs */
.fm-dd.fm-cf-select .fm-dd-btn {
  height: 28px;
}

select.fm-cf-select {
  height: 28px;
}

/* In-visual onboarding / empty-state */
.fm-empty {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
  box-sizing: border-box;
}

.fm-empty-card {
  width: min(860px, 100%);
  border: 1px solid var(--fm-editor-divider);
  background: var(--fm-editor-card-bg);
  border-radius: 16px;
  padding: 16px;
  box-sizing: border-box;
  max-height: calc(100% - 32px);
  overflow: auto;
}

.fm-empty-title {
  font-size: 16px;
  font-weight: 800;
  color: var(--fm-editor-text-primary);
  margin-bottom: 4px;
}

.fm-empty-sub {
  color: var(--fm-editor-text-secondary);
  margin-bottom: 12px;
}

.fm-empty-accent {
  height: 3px;
  border-radius: 999px;
  background: var(--fm-editor-accent);
  margin: 10px 0 12px;
}

.fm-empty-scroll {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.fm-empty-section {
  border: 1px solid var(--fm-editor-divider);
  border-radius: 14px;
  padding: 12px;
  background: var(--fm-editor-input-bg);
}

.fm-empty-section-title {
  font-weight: 800;
  color: var(--fm-editor-text-primary);
  margin-bottom: 8px;
}


/* Backward compatibility (older markup) */
.fm-empty-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.fm-empty-box {
  border: 1px solid var(--fm-editor-divider);
  border-radius: 14px;
  padding: 12px;
  background: var(--fm-editor-input-bg);
}
.fm-empty-box-title {
  font-weight: 700;
  color: var(--fm-editor-text-primary);
  margin-bottom: 8px;
}

.fm-empty-list {
  margin: 0;
  padding-left: 18px;
  color: var(--fm-editor-text-secondary);
}

.fm-empty-tip {
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 12px;
  background: var(--fm-editor-header-bg);
  color: var(--fm-editor-header-text);
  border-left: 3px solid var(--fm-editor-accent);
}

@media (max-width: 820px) {
  .fm-empty-grid,
  .fm-empty-scroll {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 820px) {
  .fm-ct-row {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
  .fm-ct-child-top {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
  .fm-ct-row-actions {
    justify-content: flex-start;
  }
}

.fm-cf-remove {
  width: 28px;
  height: 28px;
  padding: 0;
  border: 1px solid var(--fm-editor-btn-primary);
  background: var(--fm-editor-btn-primary);
  border-radius: 10px;
  cursor: pointer;
  color: #FFFFFF;
}

.fm-cf-remove:hover {
  border-color: var(--fm-editor-btn-primary-hover);
  background: var(--fm-editor-btn-primary-hover);
}

/* Report-ready preset: Modern Finance (Light) */
.fm-preset-finance,
.fm-preset-financezebra {
  --fm-grid-color: var(--fm-border);
  --fm-header-bg: var(--fm-header-surface);
  --fm-zebra-bg: var(--fm-surface-alt);
  --fm-toggle-border: var(--fm-border);
  --fm-toggle-radius: 6px;
  --fm-header-weight: 600;
  --fm-cell-py: 6px;
  --fm-cell-px: 12px;
}

.fm-table.fm-preset-finance .fm-header .fm-th,
.fm-table.fm-preset-financezebra .fm-header .fm-th {
  font-size: 11px;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--fm-text-muted);
}

.fm-zebra {
  background: var(--fm-zebra-bg, rgba(0, 0, 0, 0.04));
}

.fm-toggle {
  display: inline-block;
  width: 18px;
  height: 18px;
  line-height: 16px;
  margin-right: 6px;
  padding: 0;
  border: 1px solid var(--fm-toggle-border, rgba(0, 0, 0, 0.25));
  background: var(--fm-toggle-bg, transparent);
  border-radius: var(--fm-toggle-radius, 0px);
  cursor: pointer;
  font-size: 12px;
}

/* Preset pack (20+) */
.fm-preset-clean {
  --fm-grid-color: rgba(0, 0, 0, 0.12);
  --fm-header-bg: transparent;
  --fm-zebra-bg: rgba(0, 0, 0, 0.04);
}

.fm-preset-compact {
  --fm-table-font-size: 11px;
  --fm-cell-py: 2px;
  --fm-cell-px: 6px;
}

.fm-preset-softzebra {
  --fm-header-bg: rgba(0, 0, 0, 0.02);
  --fm-zebra-bg: rgba(0, 0, 0, 0.03);
  --fm-grid-color: rgba(0, 0, 0, 0.10);
}

.fm-preset-minimal,
.fm-preset-minimalzebra {
  --fm-table-font-size: 12px;
  --fm-cell-py: 4px;
  --fm-cell-px: 10px;
  --fm-grid-color: rgba(0, 0, 0, 0.10);
  --fm-header-bg: rgba(0, 0, 0, 0.02);
  --fm-header-weight: 700;
  --fm-toggle-radius: 4px;
}

.fm-preset-minimal .fm-header .fm-th,
.fm-preset-minimalzebra .fm-header .fm-th {
  border-bottom: 1px solid var(--fm-grid-color, rgba(0, 0, 0, 0.12));
}

.fm-preset-ledger,
.fm-preset-ledgerzebra {
  --fm-cell-py: 3px;
  --fm-cell-px: 10px;
  --fm-header-bg: rgba(0, 0, 0, 0.015);
  --fm-grid-color: rgba(0, 0, 0, 0.14);
}

.fm-preset-statement,
.fm-preset-statementzebra {
  --fm-table-font-size: 12px;
  --fm-cell-py: 5px;
  --fm-cell-px: 12px;
  --fm-header-bg: rgba(0, 0, 0, 0.03);
  --fm-grid-color: rgba(0, 0, 0, 0.12);
  --fm-header-weight: 700;
}

.fm-preset-spreadsheet,
.fm-preset-spreadsheetzebra {
  --fm-cell-py: 4px;
  --fm-cell-px: 8px;
  --fm-header-bg: rgba(0, 0, 0, 0.02);
  --fm-grid-color: rgba(0, 0, 0, 0.16);
}

.fm-preset-boxed,
.fm-preset-boxedzebra {
  --fm-header-bg: rgba(0, 0, 0, 0.02);
  --fm-grid-color: rgba(0, 0, 0, 0.18);
}

.fm-preset-boxed .fm-th,
.fm-preset-boxed .fm-td,
.fm-preset-boxedzebra .fm-th,
.fm-preset-boxedzebra .fm-td {
  border-left: 1px solid var(--fm-grid-color, rgba(0, 0, 0, 0.12));
}

.fm-preset-airy,
.fm-preset-airyzebra {
  --fm-table-font-size: 12px;
  --fm-cell-py: 7px;
  --fm-cell-px: 14px;
  --fm-grid-color: rgba(0, 0, 0, 0.10);
  --fm-header-bg: rgba(0, 0, 0, 0.02);
  --fm-toggle-radius: 6px;
}

.fm-preset-boldgrid,
.fm-preset-boldgridzebra {
  --fm-grid-color: rgba(0, 0, 0, 0.24);
  --fm-header-bg: rgba(0, 0, 0, 0.03);
  --fm-header-weight: 700;
}

.fm-preset-dottedgrid {
  --fm-grid-color: rgba(0, 0, 0, 0.20);
  --fm-header-bg: rgba(0, 0, 0, 0.02);
}

.fm-preset-dashedgrid {
  --fm-grid-color: rgba(0, 0, 0, 0.20);
  --fm-header-bg: rgba(0, 0, 0, 0.02);
}

.fm-preset-blueprint,
.fm-preset-blueprintzebra {
  --fm-grid-color: rgba(0, 0, 0, 0.18);
  --fm-header-bg: rgba(0, 0, 0, 0.02);
  --fm-toggle-border: rgba(0, 0, 0, 0.30);
  --fm-toggle-radius: 3px;
}

.fm-preset-mono,
.fm-preset-monozebra {
  --fm-grid-color: rgba(0, 0, 0, 0.14);
  --fm-header-bg: transparent;
  --fm-header-weight: 700;
  --fm-toggle-border: rgba(0, 0, 0, 0.35);
}

/* Distinct patterns */
.fm-preset-card,
.fm-preset-cardzebra {
  --fm-table-border: 1px solid rgba(0, 0, 0, 0.10);
  --fm-table-radius: 8px;
  --fm-header-bg: rgba(0, 0, 0, 0.02);
  --fm-header-weight: 700;
  --fm-toggle-radius: 6px;
  --fm-cell-py: 6px;
  --fm-cell-px: 12px;
}

.fm-preset-underlineheader,
.fm-preset-underlineheaderzebra {
  --fm-header-bg: transparent;
  --fm-header-weight: 700;
  --fm-header-underline: inset 0 -2px 0 rgba(0, 0, 0, 0.18);
  --fm-grid-color: rgba(0, 0, 0, 0.10);
  --fm-toggle-radius: 4px;
  --fm-cell-py: 5px;
  --fm-cell-px: 12px;
}

.fm-preset-borderlessdividers,
.fm-preset-borderlessdividerszebra {
  --fm-grid-color: rgba(0, 0, 0, 0.10);
  --fm-header-bg: rgba(0, 0, 0, 0.015);
  --fm-header-weight: 700;
  --fm-toggle-radius: 4px;
  --fm-cell-py: 4px;
  --fm-cell-px: 12px;
}

.fm-preset-columndividers,
.fm-preset-columndividerszebra {
  --fm-grid-color: rgba(0, 0, 0, 0.12);
  --fm-header-bg: rgba(0, 0, 0, 0.02);
  --fm-header-weight: 700;
  --fm-toggle-radius: 4px;
  --fm-cell-py: 4px;
  --fm-cell-px: 10px;
}

.fm-preset-groupdivider,
.fm-preset-groupdividerzebra {
  --fm-grid-color: rgba(0, 0, 0, 0.12);
  --fm-header-bg: transparent;
  --fm-header-weight: 700;
  --fm-header-underline: inset 0 -3px 0 rgba(0, 0, 0, 0.20);
  --fm-toggle-radius: 4px;
  --fm-cell-py: 5px;
  --fm-cell-px: 12px;
}

/* Premium SaaS-style presets */
.fm-preset-premiumsoft,
.fm-preset-premiumsoftzebra,
.fm-preset-premiumaccent,
.fm-preset-premiumaccentzebra,
.fm-preset-premiumcompact,
.fm-preset-premiumcompactzebra {
  /* Calm neutral palette + single accent */
  --fm-grid-color: rgba(17, 24, 39, 0.10);
  --fm-header-bg: transparent;
  --fm-header-weight: 600;
  --fm-toggle-border: rgba(59, 130, 246, 0.35);
  --fm-toggle-radius: 999px;
  --fm-cell-py: 8px;
  --fm-cell-px: 14px;

  /* Card surfaces */
  --fm-card-bg: rgba(249, 250, 251, 0.95);
  --fm-card-bg-alt: rgba(245, 247, 250, 0.95);
  --fm-card-radius: 12px;
  --fm-card-shadow: 0 1px 2px rgba(17, 24, 39, 0.10);
  --fm-card-shadow-hover: 0 10px 22px rgba(17, 24, 39, 0.14);
  --fm-accent: rgba(59, 130, 246, 0.85);
}

.fm-table.fm-preset-premiumsoft,
.fm-table.fm-preset-premiumsoftzebra,
.fm-table.fm-preset-premiumaccent,
.fm-table.fm-preset-premiumaccentzebra,
.fm-table.fm-preset-premiumcompact,
.fm-table.fm-preset-premiumcompactzebra {
  /* Use spacing instead of borders */
  border-collapse: separate;
  border-spacing: 0 10px;
  width: 100%;
}

.fm-preset-premiumcompact,
.fm-preset-premiumcompactzebra {
  --fm-table-font-size: 11px;
  --fm-cell-py: 6px;
  --fm-cell-px: 12px;
  --fm-card-radius: 10px;
}

/* Muted, understated header (not dominant) */
.fm-preset-premiumsoft .fm-header .fm-th,
.fm-preset-premiumsoftzebra .fm-header .fm-th,
.fm-preset-premiumaccent .fm-header .fm-th,
.fm-preset-premiumaccentzebra .fm-header .fm-th,
.fm-preset-premiumcompact .fm-header .fm-th,
.fm-preset-premiumcompactzebra .fm-header .fm-th {
  color: rgba(17, 24, 39, 0.58);
  font-weight: 600;
}

/* Default text color (never pure black/white) */
.fm-preset-premiumsoft .fm-th,
.fm-preset-premiumsoft .fm-td,
.fm-preset-premiumsoftzebra .fm-th,
.fm-preset-premiumsoftzebra .fm-td,
.fm-preset-premiumaccent .fm-th,
.fm-preset-premiumaccent .fm-td,
.fm-preset-premiumaccentzebra .fm-th,
.fm-preset-premiumaccentzebra .fm-td,
.fm-preset-premiumcompact .fm-th,
.fm-preset-premiumcompact .fm-td,
.fm-preset-premiumcompactzebra .fm-th,
.fm-preset-premiumcompactzebra .fm-td {
  color: rgba(17, 24, 39, 0.86);
}

/* Card rows */
.fm-table.fm-preset-premiumsoft tbody tr,
.fm-table.fm-preset-premiumsoftzebra tbody tr,
.fm-table.fm-preset-premiumaccent tbody tr,
.fm-table.fm-preset-premiumaccentzebra tbody tr,
.fm-table.fm-preset-premiumcompact tbody tr,
.fm-table.fm-preset-premiumcompactzebra tbody tr {
  filter: drop-shadow(var(--fm-card-shadow));
  transition: filter 140ms ease, transform 140ms ease;
}

.fm-table.fm-preset-premiumsoft tbody tr:hover,
.fm-table.fm-preset-premiumsoftzebra tbody tr:hover,
.fm-table.fm-preset-premiumaccent tbody tr:hover,
.fm-table.fm-preset-premiumaccentzebra tbody tr:hover,
.fm-table.fm-preset-premiumcompact tbody tr:hover,
.fm-table.fm-preset-premiumcompactzebra tbody tr:hover {
  filter: drop-shadow(var(--fm-card-shadow-hover));
  transform: translateY(-1px);
}

.fm-table.fm-preset-premiumsoft tbody tr td,
.fm-table.fm-preset-premiumaccent tbody tr td,
.fm-table.fm-preset-premiumcompact tbody tr td {
  background: var(--fm-card-bg);
}

.fm-table.fm-preset-premiumsoftzebra tbody tr td,
.fm-table.fm-preset-premiumaccentzebra tbody tr td,
.fm-table.fm-preset-premiumcompactzebra tbody tr td {
  background: var(--fm-card-bg);
}

.fm-table.fm-preset-premiumsoftzebra tbody tr.fm-zebra td,
.fm-table.fm-preset-premiumaccentzebra tbody tr.fm-zebra td,
.fm-table.fm-preset-premiumcompactzebra tbody tr.fm-zebra td {
  background: var(--fm-card-bg-alt);
}

/* Rounded corners on row cards */
.fm-table.fm-preset-premiumsoft tbody tr td:first-child,
.fm-table.fm-preset-premiumsoftzebra tbody tr td:first-child,
.fm-table.fm-preset-premiumaccent tbody tr td:first-child,
.fm-table.fm-preset-premiumaccentzebra tbody tr td:first-child,
.fm-table.fm-preset-premiumcompact tbody tr td:first-child,
.fm-table.fm-preset-premiumcompactzebra tbody tr td:first-child {
  border-top-left-radius: var(--fm-card-radius);
  border-bottom-left-radius: var(--fm-card-radius);
}

.fm-table.fm-preset-premiumsoft tbody tr td:last-child,
.fm-table.fm-preset-premiumsoftzebra tbody tr td:last-child,
.fm-table.fm-preset-premiumaccent tbody tr td:last-child,
.fm-table.fm-preset-premiumaccentzebra tbody tr td:last-child,
.fm-table.fm-preset-premiumcompact tbody tr td:last-child,
.fm-table.fm-preset-premiumcompactzebra tbody tr td:last-child {
  border-top-right-radius: var(--fm-card-radius);
  border-bottom-right-radius: var(--fm-card-radius);
}

/* Single accent: subtle left stripe on row-header cell */
.fm-table.fm-preset-premiumaccent tbody tr td.fm-td-row,
.fm-table.fm-preset-premiumaccentzebra tbody tr td.fm-td-row {
  box-shadow: inset 3px 0 0 rgba(59, 130, 246, 0.30);
}

.fm-preset-minimalzebra,
.fm-preset-ledgerzebra,
.fm-preset-statementzebra,
.fm-preset-spreadsheetzebra,
.fm-preset-boxedzebra,
.fm-preset-airyzebra,
.fm-preset-boldgridzebra,
.fm-preset-blueprintzebra,
.fm-preset-monozebra,
.fm-preset-cardzebra,
.fm-preset-underlineheaderzebra,
.fm-preset-borderlessdividerszebra,
.fm-preset-columndividerszebra,
.fm-preset-groupdividerzebra {
  --fm-zebra-bg: rgba(0, 0, 0, 0.035);
}

.fm-toggle-spacer {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 6px;
}

.fm-rowcell {
  display: flex;
  align-items: center;
}

.fm-label {
  display: inline-block;
  vertical-align: middle;
}
